{
  "name": "sgkconnect",
  "version": "1.3.0",
  "description": "SGKConnect (Sola Gratia Koinonia Connect) — aplikasi pemuda GKKA-I Jemaat Sendawar",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node build.js",
    "build": "node build.js",
    "dev": "node build.js && serve . -l 5173",
    "start": "node build.js && serve . -l 5173",
    "preview": "serve . -l 4173"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "license": "UNLICENSED"
}
